pipeline{
  agent any
  stages{
       stage('Debug') {
            steps {
                sh 'hostname'
                sh 'whoami'
                sh 'ls -l /usr/bin/docker || echo "Docker binary not here"'
                sh 'ls -la'
            }
       }
      stage('presetup'){
      steps{
        
        sh '''
        python3.12 -m venv /opt/boman-env
        . /opt/boman-env/bin/activate
        
        # 1. Clear out the bridge folder
        rm -rf /c/jenkins_temp/scan
        mkdir -p /c/jenkins_temp/scan
        
        # 2. Copy your code from Jenkins to the Windows Bridge
        cp -a "$WORKSPACE"/. /c/jenkins_temp/scan/
        
        # 3. Move into the bridge folder and run the scan
        cd /c/jenkins_temp/scan/
        git config --global --add safe.directory '*'
        pip install "setuptools<70.0.0"
        pip uninstall -y boman-cli
        # pip install --extra-index-url https://test.pypi.org/simple/ --upgrade boman-cli-uat
        # which boman-cli-uat
        #boman-cli-uat -a run -cicd jenkins -u https://qa.boman.ai -at 3254fa33-4b3d-46c6-a656-511caedbd527 -ct b93b0db3-ed63-4dac-85c4-19d7b99d716e -std true
        pip install --upgrade boman-cli==2.5.10
        boman-cli -a run -cicd jenkins -u https://qa.boman.ai -at 3254fa33-4b3d-46c6-a656-511caedbd527 -ct b93b0db3-ed63-4dac-85c4-19d7b99d716e -std true
        '''
      }
    }
    
      // stage('Bomanai'){
      //   steps{
      //      sh '''
      //      pip install "setuptools<70.0.0"
      //      pip install --no-cache-dir --upgrade boman-cli
      //      pwd
           
      //     '''
      //   }
      // }
  }
}
