pipeline{
  agent any
  stages{
       stage('Debug') {
            steps {
                sh 'hostname'
                sh 'whoami'
                sh 'ls -l /usr/bin/docker || echo "Docker binary not here"'
                sh 'ls -la'
            }
       }
 stage('trivy test'){
    step{
    sh'docker run --rm --user 10042:10042 -v $(pwd):/src aquasec/trivy:latest fs /src/'
    }
 }
    
      // stage('Bomanai'){
      //   steps{
      //      sh '''
      //      pip install "setuptools<70.0.0"
      //      pip install --no-cache-dir --upgrade boman-cli
      //      pwd
           
      //     '''
      //   }
      // }
  }
}
