pipeline{
  agent any
  stages{
       stage('Debug') {
            steps {
                sh 'hostname'
                sh 'whoami'
                sh 'ls -l /usr/bin/docker || echo "Docker binary not here"'
                sh 'ls -la'
            }
       }
       stage('trivy test'){
            steps{
              sh'docker run --rm --user 10042:10042 -v $(pwd):/src bomanai/trivy:latest --format cyclonedx --output /src/boman_final_trivy.json --scanners vuln fs /./ --cache-dir /tmp/.trivycache'
          }
      }
    
      // stage('Bomanai'){
      //   steps{
      //      sh '''
      //      pip install "setuptools<70.0.0"
      //      pip install --no-cache-dir --upgrade boman-cli
      //      pwd
           
      //     '''
      //   }
      // }
  }
}
